apiVersion: bobbycar.redhat.com/v1alpha1
kind: BobbycarZone
metadata:
  name: us-zone-2
spec:
  name: "Westchester County Airport"
  type: "circle"
  priority: 20
  position:
    lat: 41.0729483351729
    lng: -73.70065348529282
  radius: 700