apiVersion: bobbycar.redhat.com/v1alpha1
kind: BobbycarZone
metadata:
  name: us-zone-1
spec:
  name: "Thornwood"
  type: "circle"
  priority: 10
  position:
    lat: 41.120930211091604
    lng: -73.77512939476505
  radius: 1000