apiVersion: bobbycar.redhat.com/v1alpha1
kind: BobbycarZone
metadata:
  name: us-zone-4
spec:
  name: "Metro North Whiteplains"
  type: "circle"
  priority: 20
  position:
    lat: 41.05648741943409
    lng: -73.76967862624278
  radius: 1000