apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: weather-service-externalsecret
spec:
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore

  target:
    name: weather-service-secret
    template:
      engineVersion: v2
      data:
        apiKey: "{{ .openweatherapi }}"
        ibmApiKey: "{{ .ibmweatherapi }}"
  data:
  - secretKey: openweatherapi
    remoteRef:
      key: secret/data/hub/weather
      property: openweatherkey
  - secretKey: ibmweatherapi
    remoteRef:
      key: secret/data/hub/weather
      property: ibmweatherkey
